<!Doctype html>
<html>
<head>
<style>
h1{
color:purple;
text-align:center;
text-weight:bold;
font-family:Lucida Calligraphy;
font-size:35px;
}

body{
border:3px solid purple;
margin:12px;
padding:10px;
}

.top{
background-color:pink;
overflow:hidden;
}

.top a{
float:center;
color: purple;
text-align:center;
padding:15px 17px;
text-decoration:none;
font-size:25px;
}

.top a:hover{
background-color: white;
color: purple;
}

.top a.active{
background-color:purple;
color: white;
}

h3,h2{
color:purple;
}
img{
border:2px solid purple;
}

</style>
</head>
<body>
<h1>
Fashion Hub</h1>
<br>
<div class="top">
<a class="active" href="#"> Home</a>
<a href="contact.html"> Contact Us</a>
<a href="gallery.html"> Gallery</a>
<a href="Buy.html"> Buy</a>

<a href="login.html"> Login</a>
<a href="signUp.html"> Sign Up</a>

</div>


<h3>
 Here You will find latest cloths designed by famous designers</h3>

<h2> Look Our Collections</h2>
<div>
<img src="pic1.jpg" width="300px" height="500px">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="pic2.jpg" width="300px" height="500px">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="pic4.jpg" width="300px" height="500px">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="pic3.jpg" width="300px" height="500px">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="pic5.jpg" width="300px" height="500px">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<img src="pic6.jpg" width="300px" height="500px">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="pic7.jpg" width="300px" height="500px">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="pic8.jpg" width="300px" height="500px">


</div>

<br><br>
<footer>
fashion hub&copyfH<br>
fashioHub@yahoo.com<br>
01272-42312<br>
For futher details go to contact us<br>
Ms.Pallavi Kapoor<br>
<I>owner details</I>
</footer>
</body>
</html>